-whitespace [ \t\n\r]+
-comment //.*
integer [0-9]+
float ([0-9]+\.[0-9]*)|(\.[0-9]+)
int (int)
double (double)
char (char)
function (function)
colon \:
if (if)
character '(.?)'
else (else)
sqrt (sqrt)
return (return)
while (while)
continue (continue)
break (break)
string_keyword (string)
size (size)
literal_string \"([^"]*)\"
identifier [a-zA-Z_][a-zA-Z0-9_]*
negation -
not_eq !=
not !
exponent \*\*
multiply \*
divide /
modulus %
add \+
less_or_eq <=
less_than <
greater_or_eq >=
greater_than >
equality ==
assignment =
and &&
or \|\|
single_quote '
semicolon ;
open_brace {
close_brace }
open_parenthesis \(
close_parenthesis \)
comma ,
open_bracket \[
close_bracket \]
